NODE_ENV=development
APP_PORT=3000

# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Khoa2401_
DB_NAME=postgres

# jwt config
JWT_SECRET_KEY=nexlab_test_aka_last_chance
JWT_EXPIRES_IN=1h